aardvark-dns-1.16.0-1.fc42.x86_64
acl-2.3.2-3.fc42.x86_64
adcli-0.9.2-9.fc42.x86_64
adwaita-mono-fonts-48.2-2.fc42.noarch
adwaita-sans-fonts-48.2-2.fc42.noarch
alternatives-1.33-1.fc42.x86_64
amd-gpu-firmware-20251011-1.fc42.noarch
amd-ucode-firmware-20251011-1.fc42.noarch
atheros-firmware-20251011-1.fc42.noarch
attr-2.5.2-5.fc42.x86_64
audit-libs-4.1.1-1.fc42.x86_64
authselect-1.5.1-1.fc42.x86_64
authselect-libs-1.5.1-1.fc42.x86_64
avahi-0.9~rc2-2.fc42.x86_64
avahi-libs-0.9~rc2-2.fc42.x86_64
basesystem-11-22.fc42.noarch
bash-5.2.37-1.fc42.x86_64
bash-completion-2.16-1.fc42.noarch
bind-libs-9.18.39-3.fc42.x86_64
bind-utils-9.18.39-3.fc42.x86_64
binutils-2.44-6.fc42.x86_64
bluez-5.84-2.fc42.x86_64
bootc-1.8.0-1.fc42.x86_64
bootupd-0.2.31-1.fc42.x86_64
brcmfmac-firmware-20251011-1.fc42.noarch
btrfs-progs-6.16.1-1.fc42.x86_64
bubblewrap-0.10.0-1.fc42.x86_64
bzip2-1.0.8-20.fc42.x86_64
bzip2-libs-1.0.8-20.fc42.x86_64
c-ares-1.34.5-1.fc42.x86_64
ca-certificates-2025.2.80_v9.0.304-1.0.fc42.noarch
catatonit-0.2.1-1.fc42.x86_64
chrony-4.8-1.fc42.x86_64
cirrus-audio-firmware-20251011-1.fc42.noarch
cloud-utils-growpart-0.33-10.fc42.noarch
composefs-1.0.8-2.fc42.x86_64
composefs-libs-1.0.8-2.fc42.x86_64
conmon-2.1.13-1.fc42.x86_64
console-login-helper-messages-0.21.3-10.fc42.noarch
console-login-helper-messages-issuegen-0.21.3-10.fc42.noarch
console-login-helper-messages-profile-0.21.3-10.fc42.noarch
container-selinux-2.242.0-1.fc42.noarch
containers-common-0.64.2-1.fc42.noarch
containers-common-extra-0.64.2-1.fc42.noarch
coreutils-9.6-6.fc42.x86_64
coreutils-common-9.6-6.fc42.x86_64
cpio-2.15-4.fc42.x86_64
cracklib-2.9.11-7.fc42.x86_64
cracklib-dicts-2.9.11-7.fc42.x86_64
criu-4.1.1-1.fc42.x86_64
criu-libs-4.1.1-1.fc42.x86_64
crun-1.24-1.fc42.x86_64
crypto-policies-20250707-1.gitad370a8.fc42.noarch
crypto-policies-scripts-20250707-1.gitad370a8.fc42.noarch
cryptsetup-2.8.1-1.fc42.x86_64
cryptsetup-libs-2.8.1-1.fc42.x86_64
curl-8.11.1-6.fc42.x86_64
cyrus-sasl-gssapi-2.1.28-30.fc42.x86_64
cyrus-sasl-lib-2.1.28-30.fc42.x86_64
dbus-1.16.0-3.fc42.x86_64
dbus-broker-36-6.fc42.x86_64
dbus-common-1.16.0-3.fc42.noarch
dbus-libs-1.16.0-3.fc42.x86_64
device-mapper-1.02.204-3.fc42.x86_64
device-mapper-event-1.02.204-3.fc42.x86_64
device-mapper-event-libs-1.02.204-3.fc42.x86_64
device-mapper-libs-1.02.204-3.fc42.x86_64
device-mapper-persistent-data-1.1.0-3.fc42.x86_64
diffutils-3.12-1.fc42.x86_64
dmidecode-3.6-6.fc42.x86_64
dnf5-5.2.16.0-1.fc42.x86_64
dosfstools-4.2-15.fc42.x86_64
dracut-107-4.fc42.x86_64
dracut-network-107-4.fc42.x86_64
dracut-squash-107-4.fc42.x86_64
duktape-2.7.0-9.fc42.x86_64
e2fsprogs-1.47.2-3.fc42.x86_64
e2fsprogs-libs-1.47.2-3.fc42.x86_64
efi-filesystem-6-3.fc42.noarch
efibootmgr-18-9.fc42.x86_64
efivar-libs-39-8.fc42.x86_64
elfutils-debuginfod-client-0.193-2.fc42.x86_64
elfutils-default-yama-scope-0.193-2.fc42.noarch
elfutils-libelf-0.193-2.fc42.x86_64
elfutils-libs-0.193-2.fc42.x86_64
ethtool-6.15-3.fc42.x86_64
exfatprogs-1.2.9-1.fc42.x86_64
expat-2.7.2-1.fc42.x86_64
f2fs-tools-1.16.0-8.fc42.x86_64
fedora-gpg-keys-42-1.noarch
fedora-release-42-30.noarch
fedora-release-common-42-30.noarch
fedora-release-identity-basic-42-30.noarch
fedora-repos-42-1.noarch
fedora-repos-archive-42-1.noarch
file-5.46-3.fc42.x86_64
file-libs-5.46-3.fc42.x86_64
filesystem-3.18-47.fc42.x86_64
findutils-4.10.0-5.fc42.x86_64
flashrom-1.4.0-2.fc42.x86_64
flatpak-session-helper-1.16.1-1.fc42.x86_64
fmt-11.1.4-1.fc42.x86_64
fonts-filesystem-2.0.5-22.fc42.noarch
fstrm-0.6.1-12.fc42.x86_64
fuse-common-3.16.2-5.fc42.x86_64
fuse-overlayfs-1.13-3.fc42.x86_64
fuse3-3.16.2-5.fc42.x86_64
fuse3-libs-3.16.2-5.fc42.x86_64
fwupd-2.0.16-1.fc42.x86_64
fwupd-efi-1.6-5.fc42.x86_64
fwupd-plugin-flashrom-2.0.16-1.fc42.x86_64
fwupd-plugin-modem-manager-2.0.16-1.fc42.x86_64
fwupd-plugin-uefi-capsule-data-2.0.16-1.fc42.x86_64
gawk-5.3.1-1.fc42.x86_64
gawk-all-langpacks-5.3.1-1.fc42.x86_64
gdbm-1.23-9.fc42.x86_64
gdbm-libs-1.23-9.fc42.x86_64
gettext-envsubst-0.23.1-2.fc42.x86_64
gettext-libs-0.23.1-2.fc42.x86_64
gettext-runtime-0.23.1-2.fc42.x86_64
glib-networking-2.80.1-1.fc42.x86_64
glib2-2.84.4-1.fc42.x86_64
glibc-2.41-11.fc42.x86_64
glibc-common-2.41-11.fc42.x86_64
glibc-gconv-extra-2.41-11.fc42.x86_64
glibc-minimal-langpack-2.41-11.fc42.x86_64
gmp-6.3.0-4.fc42.x86_64
gnulib-l10n-20241231-1.fc42.noarch
gnupg2-2.4.7-2.fc42.x86_64
gnupg2-smime-2.4.7-2.fc42.x86_64
gnutls-3.8.10-1.fc42.x86_64
gpgme-1.24.3-1.fc42.x86_64
grep-3.11-10.fc42.x86_64
grub2-common-2.12-32.fc42.noarch
grub2-efi-x64-2.12-32.fc42.x86_64
grub2-pc-2.12-32.fc42.x86_64
grub2-pc-modules-2.12-32.fc42.noarch
grub2-tools-2.12-32.fc42.x86_64
grub2-tools-minimal-2.12-32.fc42.x86_64
gsettings-desktop-schemas-48.0-1.fc42.x86_64
gssproxy-0.9.2-8.fc42.x86_64
gzip-1.13-3.fc42.x86_64
hostname-3.25-2.fc42.x86_64
hwdata-0.400-1.fc42.noarch
ima-evm-utils-libs-1.6.2-4.fc42.x86_64
inih-62-1.fc42.x86_64
intel-audio-firmware-20251011-1.fc42.noarch
intel-gpu-firmware-20251011-1.fc42.noarch
iproute-6.12.0-3.fc42.x86_64
iproute-tc-6.12.0-3.fc42.x86_64
iptables-libs-1.8.11-8.fc42.x86_64
iptables-nft-1.8.11-8.fc42.x86_64
iptables-services-1.8.11-8.fc42.noarch
iptables-utils-1.8.11-8.fc42.x86_64
iputils-20250605-1.fc42.x86_64
irqbalance-1.9.4-6.fc42.x86_64
jansson-2.14-2.fc42.x86_64
jq-1.7.1-11.fc42.x86_64
json-c-0.18-2.fc42.x86_64
json-glib-1.10.8-1.fc42.x86_64
kbd-2.7.1-3.fc42.x86_64
kbd-legacy-2.7.1-3.fc42.noarch
kbd-misc-2.7.1-3.fc42.noarch
kdump-utils-1.0.56-1.fc42.x86_64
kernel-6.17.4-200.fc42.x86_64
kernel-core-6.17.4-200.fc42.x86_64
kernel-modules-6.17.4-200.fc42.x86_64
kernel-modules-core-6.17.4-200.fc42.x86_64
kexec-tools-2.0.31-2.fc42.x86_64
keyutils-1.6.3-5.fc42.x86_64
keyutils-libs-1.6.3-5.fc42.x86_64
kmod-33-3.fc42.x86_64
kmod-libs-33-3.fc42.x86_64
kpartx-0.10.0-5.fc42.x86_64
krb5-libs-1.21.3-6.fc42.x86_64
less-679-1.fc42.x86_64
libacl-2.3.2-3.fc42.x86_64
libaio-0.3.111-21.fc42.x86_64
libarchive-3.8.1-1.fc42.x86_64
libassuan-2.5.7-3.fc42.x86_64
libatasmart-0.19-30.fc42.x86_64
libattr-2.5.2-5.fc42.x86_64
libb2-0.98.1-13.fc42.x86_64
libbasicobjects-0.1.1-58.fc42.x86_64
libblkid-2.40.4-7.fc42.x86_64
libblockdev-3.3.1-2.fc42.x86_64
libblockdev-crypto-3.3.1-2.fc42.x86_64
libblockdev-fs-3.3.1-2.fc42.x86_64
libblockdev-loop-3.3.1-2.fc42.x86_64
libblockdev-mdraid-3.3.1-2.fc42.x86_64
libblockdev-nvme-3.3.1-2.fc42.x86_64
libblockdev-part-3.3.1-2.fc42.x86_64
libblockdev-smart-3.3.1-2.fc42.x86_64
libblockdev-swap-3.3.1-2.fc42.x86_64
libblockdev-utils-3.3.1-2.fc42.x86_64
libbpf-1.5.0-2.fc42.x86_64
libbrotli-1.1.0-6.fc42.x86_64
libbsd-0.12.2-5.fc42.x86_64
libbytesize-2.11-100.fc42.x86_64
libcap-2.73-2.fc42.x86_64
libcap-ng-0.8.5-4.fc42.x86_64
libcbor-0.11.0-3.fc42.x86_64
libcollection-0.7.0-58.fc42.x86_64
libcom_err-1.47.2-3.fc42.x86_64
libcurl-8.11.1-6.fc42.x86_64
libdaemon-0.14-31.fc42.x86_64
libdhash-0.5.0-58.fc42.x86_64
libdnf5-5.2.16.0-1.fc42.x86_64
libdnf5-cli-5.2.16.0-1.fc42.x86_64
libdnf5-plugin-expired-pgp-keys-5.2.16.0-1.fc42.x86_64
libdrm-2.4.126-1.fc42.x86_64
libeconf-0.7.6-2.fc42.x86_64
libedit-3.1-55.20250104cvs.fc42.x86_64
libev-4.33-13.fc42.x86_64
libevent-2.1.12-15.fc42.x86_64
libfdisk-2.40.4-7.fc42.x86_64
libffi-3.4.6-5.fc42.x86_64
libfido2-1.15.0-3.fc42.x86_64
libfsverity-1.6-2.fc42.x86_64
libftdi-1.5-17.fc42.x86_64
libgcc-15.2.1-1.fc42.x86_64
libgcrypt-1.11.0-5.fc42.x86_64
libgomp-15.2.1-1.fc42.x86_64
libgpg-error-1.51-2.fc42.x86_64
libgudev-238-7.fc42.x86_64
libibverbs-55.0-1.fc42.x86_64
libicu-76.1-4.fc42.x86_64
libidn2-2.3.8-1.fc42.x86_64
libini_config-1.3.1-58.fc42.x86_64
libipa_hbac-2.11.1-1.fc42.x86_64
libjaylink-0.3.0-8.fc42.x86_64
libjcat-0.2.5-1.fc42.x86_64
libkcapi-1.5.0-5.fc42.x86_64
libkcapi-hasher-1.5.0-5.fc42.x86_64
libkcapi-hmaccalc-1.5.0-5.fc42.x86_64
libksba-1.6.7-3.fc42.x86_64
libldb-4.22.4-1.fc42.x86_64
libmaxminddb-1.12.2-3.fc42.x86_64
libmbim-1.30.0-5.fc42.x86_64
libmd-1.1.0-7.fc42.x86_64
libmnl-1.0.5-7.fc42.x86_64
libmodulemd-2.15.2-1.fc42.x86_64
libmount-2.40.4-7.fc42.x86_64
libndp-1.9-3.fc42.x86_64
libnet-1.3-5.fc42.x86_64
libnetfilter_conntrack-1.0.9-8.fc42.x86_64
libnfnetlink-1.0.1-30.fc42.x86_64
libnfsidmap-2.8.4-0.fc42.x86_64
libnftnl-1.2.8-4.fc42.x86_64
libnghttp2-1.64.0-3.fc42.x86_64
libnl3-3.11.0-3.fc42.x86_64
libnsl2-2.0.1-3.fc42.x86_64
libnvme-1.15-2.fc42.x86_64
libpath_utils-0.2.1-58.fc42.x86_64
libpcap-1.10.5-2.fc42.x86_64
libpciaccess-0.16-15.fc42.x86_64
libpkgconf-2.3.0-2.fc42.x86_64
libproxy-0.5.8-2.fc42.x86_64
libpsl-0.21.5-5.fc42.x86_64
libpwquality-1.4.5-12.fc42.x86_64
libqmi-1.34.0-7.fc42.x86_64
libqrtr-glib-1.2.2-7.fc42.x86_64
libref_array-0.1.5-58.fc42.x86_64
librepo-1.20.0-1.fc42.x86_64
libreport-filesystem-2.17.15-5.fc42.noarch
libseccomp-2.5.5-2.fc41.x86_64
libsecret-0.21.7-1.fc42.x86_64
libselinux-3.8-3.fc42.x86_64
libselinux-utils-3.8-3.fc42.x86_64
libsemanage-3.8.1-2.fc42.x86_64
libsepol-3.8-1.fc42.x86_64
libsmartcols-2.40.4-7.fc42.x86_64
libsmbclient-4.22.4-1.fc42.x86_64
libsolv-0.7.34-1.fc42.x86_64
libsoup3-3.6.5-6.fc42.x86_64
libss-1.47.2-3.fc42.x86_64
libssh-0.11.3-1.fc42.x86_64
libssh-config-0.11.3-1.fc42.noarch
libsss_certmap-2.11.1-1.fc42.x86_64
libsss_idmap-2.11.1-1.fc42.x86_64
libsss_nss_idmap-2.11.1-1.fc42.x86_64
libsss_sudo-2.11.1-1.fc42.x86_64
libstdc++-15.2.1-1.fc42.x86_64
libtalloc-2.4.3-2.fc42.x86_64
libtasn1-4.20.0-1.fc42.x86_64
libtdb-1.4.13-2.fc42.x86_64
libtevent-0.16.2-2.fc42.x86_64
libtextstyle-0.23.1-2.fc42.x86_64
libtirpc-1.3.7-0.fc42.x86_64
libtool-ltdl-2.5.4-4.fc42.x86_64
libudisks2-2.10.91-1.fc42.x86_64
libunistring-1.1-9.fc42.x86_64
libusb1-1.0.29-4.fc42.x86_64
libuuid-2.40.4-7.fc42.x86_64
libuv-1.51.0-1.fc42.x86_64
libverto-0.3.2-10.fc42.x86_64
libverto-libev-0.3.2-10.fc42.x86_64
libwbclient-4.22.4-1.fc42.x86_64
libxcrypt-4.4.38-7.fc42.x86_64
libxkbcommon-1.8.1-1.fc42.x86_64
libxml2-2.12.10-1.fc42.x86_64
libxmlb-0.3.24-1.fc42.x86_64
libyaml-0.2.5-16.fc42.x86_64
libzstd-1.5.7-1.fc42.x86_64
linux-firmware-20251011-1.fc42.noarch
linux-firmware-whence-20251011-1.fc42.noarch
lmdb-libs-0.9.33-3.fc42.x86_64
logrotate-3.22.0-3.fc42.x86_64
lsof-4.98.0-7.fc42.x86_64
lua-libs-5.4.8-1.fc42.x86_64
lvm2-2.03.30-3.fc42.x86_64
lvm2-libs-2.03.30-3.fc42.x86_64
lz4-libs-1.10.0-2.fc42.x86_64
lzo-2.10-14.fc42.x86_64
makedumpfile-1.7.7-1.fc42.x86_64
mdadm-4.3-8.fc42.x86_64
memstrack-0.2.5-6.fc42.x86_64
microcode_ctl-2.1-70.fc42.x86_64
mkpasswd-5.6.5-1.fc42.x86_64
ModemManager-glib-1.22.0-5.fc42.x86_64
mokutil-0.7.1-5.fc42.x86_64
mpdecimal-4.0.1-1.fc42.x86_64
mpfr-4.2.2-1.fc42.x86_64
mt7xxx-firmware-20251011-1.fc42.noarch
nano-8.3-3.fc42.x86_64
nano-default-editor-8.3-3.fc42.noarch
ncurses-6.5-5.20250125.fc42.x86_64
ncurses-base-6.5-5.20250125.fc42.noarch
ncurses-libs-6.5-5.20250125.fc42.x86_64
net-tools-2.0-0.73.20160912git.fc42.x86_64
netavark-1.16.1-1.fc42.x86_64
nettle-3.10.1-1.fc42.x86_64
NetworkManager-1.52.1-1.fc42.x86_64
NetworkManager-cloud-setup-1.52.1-1.fc42.x86_64
NetworkManager-libnm-1.52.1-1.fc42.x86_64
NetworkManager-tui-1.52.1-1.fc42.x86_64
newt-0.52.25-1.fc42.x86_64
nfs-utils-2.8.4-0.fc42.x86_64
nftables-1.1.1-3.fc42.x86_64
nilfs-utils-2.2.11-6.fc42.x86_64
npth-1.8-2.fc42.x86_64
nspr-4.37.0-3.fc42.x86_64
nss-3.116.0-1.fc42.x86_64
nss-altfiles-2.23.0-6.fc42.x86_64
nss-softokn-3.116.0-1.fc42.x86_64
nss-softokn-freebl-3.116.0-1.fc42.x86_64
nss-sysinit-3.116.0-1.fc42.x86_64
nss-util-3.116.0-1.fc42.x86_64
ntfs-3g-2022.10.3-9.fc42.x86_64
ntfs-3g-libs-2022.10.3-9.fc42.x86_64
ntfs-3g-system-compression-1.0-18.fc42.x86_64
ntfsprogs-2022.10.3-9.fc42.x86_64
numactl-libs-2.0.19-2.fc42.x86_64
nvidia-gpu-firmware-20251011-1.fc42.noarch
nvme-cli-2.15-2.fc42.x86_64
nxpwireless-firmware-20251011-1.fc42.noarch
oniguruma-6.9.10-2.fc42.x86_64
openldap-2.6.10-1.fc42.x86_64
openssh-9.9p1-11.fc42.x86_64
openssh-clients-9.9p1-11.fc42.x86_64
openssh-server-9.9p1-11.fc42.x86_64
openssl-3.2.6-2.fc42.x86_64
openssl-libs-3.2.6-2.fc42.x86_64
os-prober-1.81-9.fc42.x86_64
ostree-2025.6-1.fc42.x86_64
ostree-libs-2025.6-1.fc42.x86_64
p11-kit-0.25.8-1.fc42.x86_64
p11-kit-server-0.25.8-1.fc42.x86_64
p11-kit-trust-0.25.8-1.fc42.x86_64
pam-1.7.0-6.fc42.x86_64
pam-libs-1.7.0-6.fc42.x86_64
passim-0.1.10-1.fc42.x86_64
passim-libs-0.1.10-1.fc42.x86_64
passt-0^20250919.g623dbf6-1.fc42.x86_64
passt-selinux-0^20250919.g623dbf6-1.fc42.noarch
pciutils-libs-3.14.0-1.fc42.x86_64
pcre2-10.45-1.fc42.x86_64
pcre2-syntax-10.45-1.fc42.noarch
pcsc-lite-2.3.1-2.fc42.x86_64
pcsc-lite-ccid-1.6.1-3.fc42.x86_64
pcsc-lite-libs-2.3.1-2.fc42.x86_64
pigz-2.8-6.fc42.x86_64
pinentry-1.3.1-3.fc42.x86_64
pkcs11-provider-1.0-1.fc42.x86_64
pkgconf-2.3.0-2.fc42.x86_64
pkgconf-m4-2.3.0-2.fc42.noarch
pkgconf-pkg-config-2.3.0-2.fc42.x86_64
podman-5.6.2-1.fc42.x86_64
policycoreutils-3.8-1.fc42.x86_64
polkit-126-3.fc42.1.x86_64
polkit-libs-126-3.fc42.1.x86_64
polkit-pkla-compat-0.1-30.fc42.x86_64
popt-1.19-8.fc42.x86_64
procps-ng-4.0.4-6.fc42.1.x86_64
protobuf-c-1.5.1-1.fc42.x86_64
psmisc-23.7-5.fc42.x86_64
publicsuffix-list-dafsa-20250616-1.fc42.noarch
python-pip-wheel-24.3.1-5.fc42.noarch
python-unversioned-command-3.13.7-1.fc42.noarch
python3-3.13.7-1.fc42.x86_64
python3-boto3-1.40.54-1.fc42.noarch
python3-botocore-1.40.54-1.fc42.noarch
python3-charset-normalizer-3.4.1-3.fc42.noarch
python3-dateutil-2.8.2-17.fc42.noarch
python3-file-magic-5.46-3.fc42.noarch
python3-idna-3.10-2.fc42.noarch
python3-jmespath-1.0.1-9.fc42.noarch
python3-libdnf5-5.2.16.0-1.fc42.x86_64
python3-libs-3.13.7-1.fc42.x86_64
python3-packaging-24.2-3.fc42.noarch
python3-pexpect-4.9.0-8.fc42.noarch
python3-ptyprocess-0.7.0-10.fc42.noarch
python3-pysocks-1.7.1-26.fc42.noarch
python3-pyyaml-6.0.2-2.fc42.x86_64
python3-requests-2.32.4-1.fc42.noarch
python3-rpm-4.20.1-1.fc42.x86_64
python3-s3transfer-0.14.0-1.fc42.noarch
python3-six-1.17.0-2.fc42.noarch
python3-urllib3-2.3.0-2.fc42.noarch
python3-urllib3+socks-2.3.0-2.fc42.noarch
qcom-wwan-firmware-20251011-1.fc42.noarch
qemu-user-static-9.2.4-2.fc42.x86_64
qemu-user-static-aarch64-9.2.4-2.fc42.x86_64
qemu-user-static-alpha-9.2.4-2.fc42.x86_64
qemu-user-static-arm-9.2.4-2.fc42.x86_64
qemu-user-static-hexagon-9.2.4-2.fc42.x86_64
qemu-user-static-hppa-9.2.4-2.fc42.x86_64
qemu-user-static-loongarch64-9.2.4-2.fc42.x86_64
qemu-user-static-m68k-9.2.4-2.fc42.x86_64
qemu-user-static-microblaze-9.2.4-2.fc42.x86_64
qemu-user-static-mips-9.2.4-2.fc42.x86_64
qemu-user-static-or1k-9.2.4-2.fc42.x86_64
qemu-user-static-ppc-9.2.4-2.fc42.x86_64
qemu-user-static-riscv-9.2.4-2.fc42.x86_64
qemu-user-static-s390x-9.2.4-2.fc42.x86_64
qemu-user-static-sh4-9.2.4-2.fc42.x86_64
qemu-user-static-sparc-9.2.4-2.fc42.x86_64
qemu-user-static-x86-9.2.4-2.fc42.x86_64
qemu-user-static-xtensa-9.2.4-2.fc42.x86_64
qrencode-libs-4.1.1-10.fc42.x86_64
quota-4.09-8.fc42.x86_64
quota-nls-4.09-8.fc42.noarch
readline-8.2-13.fc42.x86_64
realtek-firmware-20251011-1.fc42.noarch
rpcbind-1.2.8-0.fc42.x86_64
rpm-4.20.1-1.fc42.x86_64
rpm-build-libs-4.20.1-1.fc42.x86_64
rpm-libs-4.20.1-1.fc42.x86_64
rpm-ostree-2025.11-1.fc42.x86_64
rpm-ostree-libs-2025.11-1.fc42.x86_64
rpm-plugin-audit-4.20.1-1.fc42.x86_64
rpm-plugin-selinux-4.20.1-1.fc42.x86_64
rpm-sequoia-1.7.0-5.fc42.x86_64
rpm-sign-libs-4.20.1-1.fc42.x86_64
samba-client-libs-4.22.4-1.fc42.x86_64
samba-common-4.22.4-1.fc42.noarch
samba-common-libs-4.22.4-1.fc42.x86_64
sdbus-cpp-1.5.0-4.fc42.x86_64
sed-4.9-4.fc42.x86_64
selinux-policy-42.13-1.fc42.noarch
selinux-policy-targeted-42.13-1.fc42.noarch
setup-2.15.0-13.fc42.noarch
sg3_utils-1.48-5.fc42.x86_64
sg3_utils-libs-1.48-5.fc42.x86_64
shadow-utils-4.17.4-1.fc42.x86_64
shadow-utils-subid-4.17.4-1.fc42.x86_64
shared-mime-info-2.3-7.fc42.x86_64
shim-x64-15.8-3.x86_64
skopeo-1.20.0-3.fc42.x86_64
slang-2.3.3-7.fc42.x86_64
snappy-1.2.1-4.fc42.x86_64
socat-1.8.0.3-1.fc42.x86_64
sos-4.10.0-1.fc42.noarch
sqlite-libs-3.47.2-5.fc42.x86_64
squashfs-tools-4.6.1-6.fc42.x86_64
sssd-ad-2.11.1-1.fc42.x86_64
sssd-client-2.11.1-1.fc42.x86_64
sssd-common-2.11.1-1.fc42.x86_64
sssd-common-pac-2.11.1-1.fc42.x86_64
sssd-ipa-2.11.1-1.fc42.x86_64
sssd-krb5-2.11.1-1.fc42.x86_64
sssd-krb5-common-2.11.1-1.fc42.x86_64
sssd-ldap-2.11.1-1.fc42.x86_64
sssd-nfs-idmap-2.11.1-1.fc42.x86_64
stalld-1.23.1-1.fc42.x86_64
sudo-1.9.17-2.p1.fc42.x86_64
sudo-python-plugin-1.9.17-2.p1.fc42.x86_64
systemd-257.10-1.fc42.x86_64
systemd-libs-257.10-1.fc42.x86_64
systemd-pam-257.10-1.fc42.x86_64
systemd-resolved-257.10-1.fc42.x86_64
systemd-shared-257.10-1.fc42.x86_64
systemd-sysusers-257.10-1.fc42.x86_64
systemd-udev-257.10-1.fc42.x86_64
tar-1.35-5.fc42.x86_64
tiwilink-firmware-20251011-1.fc42.noarch
toolbox-0.3-1.fc42.x86_64
tpm2-tools-5.7-3.fc42.x86_64
tpm2-tss-4.1.3-6.fc42.x86_64
tpm2-tss-fapi-4.1.3-6.fc42.x86_64
tzdata-2025b-1.fc42.noarch
udftools-2.3-11.fc42.x86_64
udisks2-2.10.91-1.fc42.x86_64
userspace-rcu-0.15.0-1.fc42.x86_64
util-linux-2.40.4-7.fc42.x86_64
util-linux-core-2.40.4-7.fc42.x86_64
vim-data-9.1.1818-1.fc42.noarch
vim-minimal-9.1.1818-1.fc42.x86_64
volume_key-libs-0.3.12-24.fc42.x86_64
WALinuxAgent-udev-2.13.1.1-1.fc42.noarch
which-2.23-2.fc42.x86_64
whois-nls-5.6.5-1.fc42.noarch
xfsprogs-6.12.0-3.fc42.x86_64
xkeyboard-config-2.44-1.fc42.noarch
xz-5.8.1-2.fc42.x86_64
xz-libs-5.8.1-2.fc42.x86_64
yajl-2.1.0-25.fc42.x86_64
zchunk-libs-1.5.1-2.fc42.x86_64
zlib-ng-compat-2.2.5-2.fc42.x86_64
zram-generator-1.2.1-2.fc42.x86_64
zstd-1.5.7-1.fc42.x86_64